{
  "name": "full-stack-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:perf": "artillery run performance/concurrent-users.yml"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "artillery": "^2.0.21"
  }
}
